# springboot

./: pom.xml
client-credentials-springboot2/: pom.xml
client-credentials-springboot2/src/main/java/moe/cnkirito/security/oauth2/: SpringBoot2Oauth2App.java
client-credentials-springboot2/src/main/java/moe/cnkirito/security/oauth2/config/: OAuth2ServerConfig.java
client-credentials-springboot2/src/main/java/moe/cnkirito/security/oauth2/dao/: StudentDao.java  UserDao.java  UserMapper.java
client-credentials-springboot2/src/main/java/moe/cnkirito/security/oauth2/entity/: Person.java  Student.java  User.java
client-credentials-springboot2/src/main/java/moe/cnkirito/security/oauth2/service/: StudentService.java  UserService.java
client-credentials-springboot2/src/main/java/moe/cnkirito/security/oauth2/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
client-credentials-springboot2/src/main/java/moe/cnkirito/security/oauth2/web/: StudentController.java  UserController.java
client-credentials-springboot2/src/main/resources/: application.properties
client-credentials-springboot2/src/main/resources/generator/: generatorConfig.xml
client-credentials-springboot2/src/main/resources/mybatis/mapper/: UserDao.xml
client-credentials-springboot2/src/main/resources/sql/: Student.sql  User.sql
client_common/: pom.xml
client_common/src/main/java/com/hyc/common/: BasicEntity.java
client_product/: pom.xml
client_product/src/main/java/com/hyc/product/: ProductApplication.java  Swagger2.java
client_product/src/main/java/com/hyc/product/basic/: CustomDateDeserialize.java  JsonDateSerializer.java  Response.java
client_product/src/main/java/com/hyc/product/config/: DozerBeanMapperConfigure.java
client_product/src/main/java/com/hyc/product/controller/: CategoryController.java  ProductController.java
client_product/src/main/java/com/hyc/product/dao/: CategoryDao.java  ProductDao.java
client_product/src/main/java/com/hyc/product/dto/: CategoryDto.java  ProductDto.java
client_product/src/main/java/com/hyc/product/entity/: CateDto.java  Category.java  Product.java  Sku.java
client_product/src/main/java/com/hyc/product/exception/: BasicException.java
client_product/src/main/java/com/hyc/product/handle/: GlobalExceptionHandler.java
client_product/src/main/java/com/hyc/product/service/: CategoryService.java  ProductService.java
client_product/src/main/java/com/hyc/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
client_product/src/main/java/com/hyc/product/util/: CPEntity.java  TreeParentAndChild.java  TreeUtil.java  TreeUtilGuoShi.java
client_product/src/main/resources/: application.properties
client_product/src/main/resources/mybatis/: mybatis-config.xml
client_product/src/main/resources/mybatis/mapper/: CategoryDao.xml  ProductDao.xml
client_product/src/main/resources/sql/: Category.sql  Product.sql
client_product/src/test/java/com/hyc/product/: ProductApplicationTests.java
client_user/: pom.xml
client_user/src/main/java/com/hyc/: ClientUserApplication.java  Swagger2.java
client_user/src/main/java/com/hyc/basic/: UUIDGenId.java
client_user/src/main/java/com/hyc/controller/: AccountController.java  UserController.java
client_user/src/main/java/com/hyc/dao/: AccountDao.java  UserDao.java
client_user/src/main/java/com/hyc/entity/: Account.java  User.java
client_user/src/main/java/com/hyc/security/: JwtHpler.java
client_user/src/main/java/com/hyc/service/: AccountService.java  UserService.java
client_user/src/main/java/com/hyc/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
client_user/src/main/resources/: application.properties
client_user/src/main/resources/mybatis/: mybatis-config.xml
client_user/src/main/resources/mybatis/mapper/: AccountDao.xml  UserDao.xml
client_user/src/main/resources/sql/: User.sql  account.sql
client_user/src/test/java/com/hyc/: ClientUserApplicationTests.java
