<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 基本信息 -->
    <description>SpringBoot 多模块构建项目</description>
    <modelVersion>4.0.0</modelVersion>
    <name>springboot-multi-project</name>
    <packaging>pom</packaging>


    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.hyc</groupId>
    <artifactId>springboot-multi-project</artifactId>
    <version>1.0</version>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- 子模块 -->
    <modules>
        <module>client-credentials</module>
        <module>client-credentials-springboot2</module>
        <module>client_user</module>
        <module>client_product</module>
    </modules>


    <!--&lt;!&ndash; 版本说明：这里统一管理依赖的版本号 &ndash;&gt;-->
    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>com.cicoding</groupId>-->
                <!--<artifactId>cicoding-web</artifactId>-->
                <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.cicoding</groupId>-->
                <!--<artifactId>cicoding-service</artifactId>-->
                <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.cicoding</groupId>-->
                <!--<artifactId>cicoding-repo</artifactId>-->
                <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.cicoding</groupId>-->
                <!--<artifactId>cicoding-entity</artifactId>-->
                <!--<version>0.0.1-SNAPSHOT</version>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->




</project>